# TrafficHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidjp/traffichelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidjp/traffichelper/home/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/androidjp/traffichelper/: BaseSubActivity.java  THApplication.java
app/src/main/java/com/androidjp/traffichelper/adapter/: AnswerHolder.java  QuestionHolder.java  RecordHolder.java  RelativesMsgItemHolder.java  ResultHolderA.java  ResultHolderB.java
app/src/main/java/com/androidjp/traffichelper/adapter/behavior/: FABBottomUpDownBehavior.java
app/src/main/java/com/androidjp/traffichelper/consult/: ConsultActivity.java  ConsultContract.java  ConsultFragment.java  ConsultPresenter.java
app/src/main/java/com/androidjp/traffichelper/data/: Constants.java  ServiceAPI.java
app/src/main/java/com/androidjp/traffichelper/data/model/: RecordManager.java  SharedPrefManager.java  UserManager.java
app/src/main/java/com/androidjp/traffichelper/data/model/glide/: GlideCircleTransform.java
app/src/main/java/com/androidjp/traffichelper/data/model/litepal/: DBManager.java
app/src/main/java/com/androidjp/traffichelper/data/model/location/: AMapLocationManager.java  IAMapLocationManager.java
app/src/main/java/com/androidjp/traffichelper/data/model/picture_select/: PictureSelectManager.java
app/src/main/java/com/androidjp/traffichelper/data/model/realm/: RealmManager.java
app/src/main/java/com/androidjp/traffichelper/data/model/retrofit/: LoggingInterceptor.java  ServiceGenerator.java
app/src/main/java/com/androidjp/traffichelper/data/pojo/: Dialogue.java  Location.java  Record.java  RecordRes.java  RelativeItemMsg.java  ResultInfo.java  User.java
app/src/main/java/com/androidjp/traffichelper/demo/: DemoActivity.java  DemoContract.java  DemoPresenter.java
app/src/main/java/com/androidjp/traffichelper/history/: HistoryActivity.java  HistoryContract.java  RecordDetailFragment.java  RecordListFragment.java  RecordListPresenter.java  SuperRecListFragment.java
app/src/main/java/com/androidjp/traffichelper/home/: MainActivity.java  MainContract.java  MainFragment.java  MainMenuContract.java  MainMenuFragment.java  MainMenuPresenter.java  MainPresenter.java  RelativeMsgPresenter.java  RelativesMsgContract.java  RelativesMsgFragment.java
app/src/main/java/com/androidjp/traffichelper/home/behavior/: FloatingBehavior.java  MyBehavior.java
app/src/main/java/com/androidjp/traffichelper/home/view/: GlideCircleTransform.java
app/src/main/java/com/androidjp/traffichelper/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/androidjp/traffichelper/result/: ResultActivity.java  ResultContract.java  ResultFragment.java  ResultPresenter.java
app/src/main/java/com/androidjp/traffichelper/settings/: SettingsActivity.java
app/src/main/java/com/androidjp/traffichelper/user/: ModifyDialogFragment.java  UserActivity.java  UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/java/com/androidjp/traffichelper/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_orange.xml  bg_consult_edit.xml  bg_layout_consult.xml  bg_question.xml  bg_user_pic.xml  select_cb.xml  selector_btn_complete.xml  selector_btn_error.xml  selector_btn_idle.xml
app/src/main/res/layout/: activity_common_sub.xml  activity_consult.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_user.xml  activity_welcome.xml  dialog_modify.xml  empty_view.xml  fragment_consult.xml  fragment_main.xml  fragment_main_new.xml  fragment_mainmenu.xml  fragment_record_list.xml  fragment_relatives_msg.xml  fragment_user.xml  item_history_record.xml  item_record_detail.xml  item_record_result.xml  item_record_result_top.xml  layout_calculate_hospital.xml  layout_calculate_hurtlevel.xml  layout_calculate_region.xml  layout_calculate_relatives.xml  layout_chat.xml  layout_consult.xml  layout_consult_edit.xml  layout_dialogue_answer.xml  layout_dialogue_question.xml  layout_empty.xml  layout_home.xml  layout_relatives_msg_item.xml  layout_user_pic.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_expand.xml
app/src/main/res/values/: arrays.xml  colors.xml  loyal_config.xml  network_config.xml  strings.xml  styles.xml  turing_config.xml
app/src/test/java/com/androidjp/traffichelper/: ExampleUnitTest.java
lib-common-util/: build.gradle
lib-custom-view/: build.gradle
lib-genericity-mvp/: build.gradle
lib-google-mvp/: build.gradle
lib-jpuneng-lockview/: build.gradle  proguard-rules.pro
lib-jpuneng-lockview/src/androidTest/java/com/androidjp/lib_lockview/: ApplicationTest.java
lib-jpuneng-lockview/src/main/: AndroidManifest.xml
lib-jpuneng-lockview/src/main/java/com/androidjp/lib_lockview/: LockViewApi.java
lib-jpuneng-lockview/src/main/java/com/androidjp/lib_lockview/bean/: Point.java
lib-jpuneng-lockview/src/main/java/com/androidjp/lib_lockview/encrypt/: Base64.java
lib-jpuneng-lockview/src/main/java/com/androidjp/lib_lockview/enums/: LockMode.java
lib-jpuneng-lockview/src/main/java/com/androidjp/lib_lockview/listener/: OnCompleteListener.java
lib-jpuneng-lockview/src/main/java/com/androidjp/lib_lockview/util/: ConfigUtil.java  LockUtil.java  MathUtil.java  ViewUtils.java
lib-jpuneng-lockview/src/main/java/com/androidjp/lib_lockview/view/: LockView.java
lib-jpuneng-lockview/src/main/res/values/: attr.xml  strings.xml
lib-jpuneng-lockview/src/test/java/com/androidjp/lib_lockview/: ExampleUnitTest.java
lib-jpuneng-recyclerview/: build.gradle
lib-jpuneng-slidingmenu/: build.gradle
lib-sweet-alert/: build.gradle
lib-turing-nlp/: build.gradle
(+102 files in other folders)
