<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    >

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/layout_clear_dialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/clear_dialogue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/into"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <RelativeLayout
        android:id="@+id/layout_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_us"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/into"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/at_androidjp"
        android:padding="8dp"
        />
</LinearLayout>