<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            >


            <ImageView
                android:id="@+id/id_user_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/bg_user_pic"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/id_user_img"
                android:text="小明"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_not_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_menu_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/id_img2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="@string/ic_history"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/id_img2"
                android:text="@string/history"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_menu_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/id_img4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="@string/ic_app_settings"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/id_img4"
                android:text="@string/app_settings"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_menu_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/id_img5"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/ic_close_app"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/id_img5"
                android:text="@string/close_app"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>