<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@color/blue"
    >

        <include layout="@layout/layout_chat"
            />


<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <!--中间可以随意写自己的布局-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.skyfishjy.library.RippleBackground
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ripple_bg"
            app:rb_color="@color/colorPrimary"
            app:rb_radius="14dp"
            app:rb_rippleAmount="5"
            app:rb_duration="3000"
            app:rb_type="strokeRipple"
            app:rb_strokeWidth="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/btn_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:text="点击后，说话"
                android:textColor="@android:color/white"
                android:background="@drawable/radio_btn_speech"
                android:layout_centerInParent="true"
                />

        </com.skyfishjy.library.RippleBackground>

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
