<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.androidjp.lib_custom_view.selector.JPSelectView
        android:id="@+id/jsv_relatives_msg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:hintText="父母/子女"
        app:selectViewType="1"
        android:layout_centerVertical="true"
        />

    <View
        android:id="@+id/line"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/jsv_relatives_msg"
        android:background="@drawable/line_vertical" />


    <com.androidjp.lib_custom_view.edittext.ClearEditText
        android:id="@+id/cet_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/line"
        android:layout_centerVertical="true"
        android:hint="@string/input_age"
        android:inputType="number"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/iv_sub"
        android:layout_marginRight="8dp"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:id="@+id/iv_sub"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/sub"
        android:scaleType="fitCenter"
        />

</RelativeLayout>