<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >


    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user_blue"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_list"
        android:layout_below="@+id/iv_empty"
        android:padding="12dp"
        />

</RelativeLayout>